<html>
  <head>
    <title></title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/xterm.min.css" rel="stylesheet" type="text/css"/>
    <link href="static/css/fullscreen.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="waiter" style="display: none"> Connecting ... </div>
    
    <style>
     .tooltip-inner {
         color: #000;
         background-color: #FFF;
     }
    </style>
    <div class="container">
      <div id="resize-tooltip"></div>
      <div id="status" style="color: red;"></div>
      <div id="terminal"></div>
    </div>

    <form id="connect" action="" method="post"></form>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/xterm.min.js"></script>
    <script src="static/js/xterm-addon-fit.min.js"></script>
    <script src="static/js/main.js"></script>
    <script>
     window.onload = function() {
       window.parent.postMessage("loaded", "*");
     }
    </script> 
  </body>
</html>
